START
MOV SP, 1535
MOV BP, 1535
JMP 00008
PUSH BP
MOV BP,SP
PUSH R0
PUSH R0
PUSH R0
PUSH R0
PUSH R0
PUSH R0
MOV R0, 1
MOV R1, 1
EQ R0, R1
JZ R0, 00720
MOV R0, "1. Create File"
OUT R0
MOV R0, "2. Open a File"
OUT R0
MOV R0, "3. Close a File"
OUT R0
MOV R0, "4. Delete file"
OUT R0
MOV R0, "5. Write to file"
OUT R0
MOV R0, "6. Seek"
OUT R0
MOV R0, "7. Read from file"
OUT R0
MOV R0, "8. Breakpoint"
OUT R0
MOV R0, "9. Exit"
OUT R0
MOV R0, 1
MOV R1, BP
ADD R0, R1
IN R1
MOV [R0], R1
MOV R0, 1
MOV R1, BP
ADD R0, R1
MOV R0, [R0]
MOV R1, 1
EQ R0, R1
JZ R0, 00154
MOV R0, "Enter the filename: "
OUT R0
MOV R0, 4
MOV R1, BP
ADD R0, R1
IN R1
MOV [R0], R1
MOV R0, 6
MOV R1, BP
ADD R0, R1
MOV R1, 4
MOV R2, BP
ADD R1, R2
MOV R1, [R1]
PUSH R1
PUSH R0
MOV R1, 1
PUSH R1
INT 1
POP R2
POP R1
POP R2
MOV [R0], R1
MOV R0, "Return value :"
OUT R0
MOV R0, 6
MOV R1, BP
ADD R0, R1
MOV R0, [R0]
OUT R0
JMP 00718
MOV R0, 1
MOV R1, BP
ADD R0, R1
MOV R0, [R0]
MOV R1, 2
EQ R0, R1
JZ R0, 00230
MOV R0, "Enter the filename: "
OUT R0
MOV R0, 4
MOV R1, BP
ADD R0, R1
IN R1
MOV [R0], R1
MOV R0, 6
MOV R1, BP
ADD R0, R1
MOV R1, 4
MOV R2, BP
ADD R1, R2
MOV R1, [R1]
PUSH R1
PUSH R0
MOV R1, 2
PUSH R1
INT 2
POP R2
POP R1
POP R2
MOV [R0], R1
MOV R0, "Return value :"
OUT R0
MOV R0, 6
MOV R1, BP
ADD R0, R1
MOV R0, [R0]
OUT R0
JMP 00718
MOV R0, 1
MOV R1, BP
ADD R0, R1
MOV R0, [R0]
MOV R1, 3
EQ R0, R1
JZ R0, 00306
MOV R0, "Enter the file descriptor: "
OUT R0
MOV R0, 2
MOV R1, BP
ADD R0, R1
IN R1
MOV [R0], R1
MOV R0, 6
MOV R1, BP
ADD R0, R1
MOV R1, 2
MOV R2, BP
ADD R1, R2
MOV R1, [R1]
PUSH R1
PUSH R0
MOV R1, 3
PUSH R1
INT 2
POP R2
POP R1
POP R2
MOV [R0], R1
MOV R0, "Return value :"
OUT R0
MOV R0, 6
MOV R1, BP
ADD R0, R1
MOV R0, [R0]
OUT R0
JMP 00718
MOV R0, 1
MOV R1, BP
ADD R0, R1
MOV R0, [R0]
MOV R1, 4
EQ R0, R1
JZ R0, 00382
MOV R0, "Enter the filename: "
OUT R0
MOV R0, 4
MOV R1, BP
ADD R0, R1
IN R1
MOV [R0], R1
MOV R0, 6
MOV R1, BP
ADD R0, R1
MOV R1, 4
MOV R2, BP
ADD R1, R2
MOV R1, [R1]
PUSH R1
PUSH R0
MOV R1, 4
PUSH R1
INT 1
POP R2
POP R1
POP R2
MOV [R0], R1
MOV R0, "Return value :"
OUT R0
MOV R0, 6
MOV R1, BP
ADD R0, R1
MOV R0, [R0]
OUT R0
JMP 00718
MOV R0, 1
MOV R1, BP
ADD R0, R1
MOV R0, [R0]
MOV R1, 5
EQ R0, R1
JZ R0, 00484
MOV R0, "Enter the file descriptor: "
OUT R0
MOV R0, 2
MOV R1, BP
ADD R0, R1
IN R1
MOV [R0], R1
MOV R0, "Enter the word to be written:"
OUT R0
MOV R0, 4
MOV R1, BP
ADD R0, R1
IN R1
MOV [R0], R1
MOV R0, 6
MOV R1, BP
ADD R0, R1
MOV R1, 2
MOV R2, BP
ADD R1, R2
MOV R1, [R1]
PUSH R1
MOV R1, 4
MOV R2, BP
ADD R1, R2
MOV R1, [R1]
PUSH R1
PUSH R0
MOV R1, 5
PUSH R1
INT 4
POP R2
POP R1
POP R2
POP R2
MOV [R0], R1
MOV R0, "Return value :"
OUT R0
MOV R0, 6
MOV R1, BP
ADD R0, R1
MOV R0, [R0]
OUT R0
JMP 00718
MOV R0, 1
MOV R1, BP
ADD R0, R1
MOV R0, [R0]
MOV R1, 6
EQ R0, R1
JZ R0, 00586
MOV R0, "Enter the file descriptor: "
OUT R0
MOV R0, 2
MOV R1, BP
ADD R0, R1
IN R1
MOV [R0], R1
MOV R0, "Enter the new lseek position: "
OUT R0
MOV R0, 3
MOV R1, BP
ADD R0, R1
IN R1
MOV [R0], R1
MOV R0, 6
MOV R1, BP
ADD R0, R1
MOV R1, 2
MOV R2, BP
ADD R1, R2
MOV R1, [R1]
PUSH R1
MOV R1, 3
MOV R2, BP
ADD R1, R2
MOV R1, [R1]
PUSH R1
PUSH R0
MOV R1, 6
PUSH R1
INT 3
POP R2
POP R1
POP R2
POP R2
MOV [R0], R1
MOV R0, "Return value :"
OUT R0
MOV R0, 6
MOV R1, BP
ADD R0, R1
MOV R0, [R0]
OUT R0
JMP 00718
MOV R0, 1
MOV R1, BP
ADD R0, R1
MOV R0, [R0]
MOV R1, 7
EQ R0, R1
JZ R0, 00698
MOV R0, "Enter the file descriptor: "
OUT R0
MOV R0, 2
MOV R1, BP
ADD R0, R1
IN R1
MOV [R0], R1
MOV R0, 6
MOV R1, BP
ADD R0, R1
MOV R1, 2
MOV R2, BP
ADD R1, R2
MOV R1, [R1]
PUSH R1
MOV R1, 5
MOV R2, BP
ADD R1, R2
MOV R1, [R1]
PUSH R1
PUSH R0
MOV R1, 7
PUSH R1
INT 3
POP R2
MOV R1, 5
MOV R2, BP
ADD R1, R2
POP R2
POP R3
MOV [R1], R3
MOV R1, R2
POP R2
MOV [R0], R1
MOV R0, "Word read: "
OUT R0
MOV R0, 5
MOV R1, BP
ADD R0, R1
MOV R0, [R0]
OUT R0
MOV R0, "Return value :"
OUT R0
MOV R0, 6
MOV R1, BP
ADD R0, R1
MOV R0, [R0]
OUT R0
JMP 00718
MOV R0, 1
MOV R1, BP
ADD R0, R1
MOV R0, [R0]
MOV R1, 8
EQ R0, R1
JZ R0, 00716
BRKP
JMP 00718
JMP 00720
JMP 24
MOV R0, 10
PUSH R0
INT 7
