START
MOV SP, 1535
MOV BP, 1535
MOV R0, SP
MOV R1, 35
ADD R0, R1
MOV SP, R0
JMP 00016
PUSH BP
MOV BP,SP
PUSH R0
PUSH R0
PUSH R0
MOV R0, "Before Fork"
OUT R0
MOV R0, 2
MOV R1, BP
ADD R0, R1
MOV R1, 0
MOV [R0], R1
MOV R0, 2
MOV R1, BP
ADD R0, R1
MOV R0, [R0]
MOV R1, 35
LT R0, R1
JZ R0, 00146
MOV R0, 1536
MOV R1, 2
MOV R2, BP
ADD R1, R2
MOV R1, [R1]
ADD R0, R1
PUSH R0
MOV R1, 8
PUSH R1
INT 5
POP R2
POP R1
MOV [R0], R1
MOV R0, 1536
MOV R1, 2
MOV R2, BP
ADD R1, R2
MOV R1, [R1]
ADD R0, R1
MOV R0, [R0]
OUT R0
MOV R0, 1536
MOV R1, 2
MOV R2, BP
ADD R1, R2
MOV R1, [R1]
ADD R0, R1
MOV R0, [R0]
MOV R1, 0
MOV R2, 2
SUB R1, R2
EQ R0, R1
JZ R0, 00124
JMP 00146
JMP 00124
MOV R0, 2
MOV R1, BP
ADD R0, R1
MOV R1, 2
MOV R2, BP
ADD R1, R2
MOV R1, [R1]
MOV R2, 1
ADD R1, R2
MOV [R0], R1
JMP 40
MOV R0, 1
MOV R1, BP
ADD R0, R1
MOV R1, 2
MOV R2, BP
ADD R1, R2
MOV R1, [R1]
MOV [R0], R1
MOV R0, 2
MOV R1, BP
ADD R0, R1
MOV R1, 0
MOV [R0], R1
MOV R0, 2
MOV R1, BP
ADD R0, R1
MOV R0, [R0]
MOV R1, 100
LT R0, R1
JZ R0, 00208
MOV R0, 2
MOV R1, BP
ADD R0, R1
MOV R1, 2
MOV R2, BP
ADD R1, R2
MOV R1, [R1]
MOV R2, 1
ADD R1, R2
MOV [R0], R1
JMP 172
MOV R0, 1536
MOV R1, 1
MOV R2, BP
ADD R1, R2
MOV R1, [R1]
ADD R0, R1
MOV R0, [R0]
MOV R1, 0
MOV R2, 2
SUB R1, R2
NE R0, R1
JZ R0, 00322
MOV R0, 2
MOV R1, BP
ADD R0, R1
MOV R1, 0
MOV [R0], R1
MOV R0, 2
MOV R1, BP
ADD R0, R1
MOV R0, [R0]
MOV R1, 35
LT R0, R1
JZ R0, 00316
MOV R0, 3
MOV R1, BP
ADD R0, R1
MOV R1, 1536
MOV R2, 2
MOV R3, BP
ADD R2, R3
MOV R2, [R2]
ADD R1, R2
MOV R1, [R1]
PUSH R1
PUSH R0
MOV R1, 13
PUSH R1
INT 7
POP R2
POP R1
POP R2
MOV [R0], R1
MOV R0, 2
MOV R1, BP
ADD R0, R1
MOV R1, 2
MOV R2, BP
ADD R1, R2
MOV R1, [R1]
MOV R2, 1
ADD R1, R2
MOV [R0], R1
JMP 242
MOV R0, "After Fork"
OUT R0
JMP 00326
MOV R0, "Child exit"
OUT R0
MOV R0, 10
PUSH R0
INT 7
