fdisk
load --exhandler ../spl/spl_progs/exhandler.xsm
load --init ../apl/apl_progs/init.xsm
load --int=1 ../spl/spl_progs/int1.xsm
load --int=2 ../spl/spl_progs/int2.xsm
load --int=3 ../spl/spl_progs/int3.xsm
load --int=4 ../spl/spl_progs/int4.xsm
load --int=5 ../spl/spl_progs/int5.xsm
load --int=6 ../spl/spl_progs/int6.xsm
load --int=7 ../spl/spl_progs/int7.xsm
load --int=timer ../spl/spl_progs/timer.xsm
load --os ../spl/spl_progs/os_startup.xsm
load --exec ../apl/apl_progs/printnum.xsm
load --exec ../apl/apl_progs/printnu1.xsm
load --exec ../apl/apl_progs/testfork.xsm
load --exec ../apl/apl_progs/testexec.xsm
load --exec ../apl/apl_progs/testexit.xsm
load --exec ../apl/apl_progs/test_pid.xsm
load --exec ../apl/apl_progs/testwait.xsm
load --exec ../apl/apl_progs/testsig.xsm
load --exec ../apl/apl_progs/testexc.xsm
load --exec ../apl/apl_progs/tst.xsm
load --exec ../apl/apl_progs/test.xsm
exit
