START
MOV T0, EFR
MOD T0, 10
MOV S0, T0
MOV T0, EFR
DIV T0, 10
MOD T0, 100
MOV S1, T0
MOV T0, EFR
DIV T0, 1000
MOV S2, T0
MOV T0, 2
MOV T1, SP
DIV T1, 512
MUL T0, T1
ADD T0, PTBR
MOV T0, [T0]
MUL T0, 512
MOV T1, SP
MOD T1, 512
ADD T0, T1
MOV S7, T0
MOV T0, 0
EQ T0, S0
JZ T0, 04112
MOV T0, -1
EQ T0, S1
JZ T0, 03650
MOV T0, S7
SUB T0, 1
MOV [T0], 10
JMP 11776
JMP 03650
MOV S3, 24
MOV T0, 64
GT T0,  S3
JZ T0, 03688
MOV T0, 1280
ADD T0, S3
MOV T0, [T0]
MOV T1, 0
EQ T0, T1
JZ T0, 03680
MOV T0, 1280
ADD T0, S3
MOV [T0], 1
JMP 03688
JMP 03680
MOV T0, S3
ADD T0, 1
MOV S3, T0
JMP 3652
MOV T0, 64
NE T0, S3
JZ T0, 03698
MOV S4, S3
JMP 04000
MOV T0, PTBR
SUB T0, 1024
DIV T0, 8
MOV S7, T0
MOV S5, S1
MOV S6, 0
MOV T0, 0
EQ T0, S6
JZ T0, 04000
MOV T0, 32
EQ T0, S7
JZ T0, 03726
MOV S7, 0
JMP 03726
MOV T0, 3
GT T0,  S5
JZ T0, 03990
MOV T0, 1024
MOV T1, S7
MUL T1, 8
ADD T0, T1
MOV T1, S5
MUL T1, 2
ADD T0, T1
ADD T0, 1
MOV T0, [T0]
MOD T0, 10
MOV T1, 1
EQ T0, T1
JZ T0, 03982
MOV T0, 1024
MOV T1, S7
MUL T1, 8
ADD T0, T1
MOV T1, S5
MUL T1, 2
ADD T0, T1
ADD T0, 1
MOV T0, [T0]
DIV T0, 10
MOV T1, 1
EQ T0, T1
JZ T0, 03804
MOV T0, 1024
MOV T1, S7
MUL T1, 8
ADD T0, T1
MOV T1, S5
MUL T1, 2
ADD T0, T1
ADD T0, 1
MOV [T0], "01"
JMP 03980
MOV T0, 1024
MOV T1, S7
MUL T1, 8
ADD T0, T1
MOV T1, S5
MUL T1, 2
ADD T0, T1
ADD T0, 1
MOV T0, [T0]
DIV T0, 10
MOV T1, 0
EQ T0, T1
JZ T0, 03980
MOV T0, 1280
MOV T1, 1024
MOV T2, S7
MUL T2, 8
ADD T1, T2
MOV T2, S5
MUL T2, 2
ADD T1, T2
MOV T1, [T1]
ADD T0, T1
MOV T0, [T0]
MOV T1, 1
GT T0, T1
JZ T0, 03868
MOV T0, S5
ADD T0, 1
MOV S5, T0
JMP 3726
JMP 03868
MOV S6, 1
MOV T0, 1024
MOV T1, S7
MUL T1, 8
ADD T0, T1
MOV T1, S5
MUL T1, 2
ADD T0, T1
MOV T0, [T0]
MOV S4, T0
MOV S3, 448
MOV T0, 512
GT T0,  S3
JZ T0, 03920
MOV T0, 3072
ADD T0, S3
MOV T0, [T0]
MOV T1, 0
EQ T0, T1
JZ T0, 03912
JMP 03920
JMP 03912
MOV T0, S3
ADD T0, 1
MOV S3, T0
JMP 3890
MOV T0, 512
EQ T0, S3
JZ T0, 03930
JMP 11776
JMP 03930
STORE S3, S4
MOV T0, 3072
ADD T0, S3
MOV [T0], 1
MOV T0, 6
STORE 20, T0
MOV T0, 1024
MOV T1, S7
MUL T1, 8
ADD T0, T1
MOV T1, S5
MUL T1, 2
ADD T0, T1
MOV [T0], S3
MOV T0, 1024
MOV T1, S7
MUL T1, 8
ADD T0, T1
MOV T1, S5
MUL T1, 2
ADD T0, T1
ADD T0, 1
MOV [T0], "00"
JMP 03990
JMP 03980
JMP 03982
MOV T0, S5
ADD T0, 1
MOV S5, T0
JMP 3726
MOV S5, 0
MOV T0, S7
ADD T0, 1
MOV S7, T0
JMP 3710
MOV T0, S1
MUL T0, 2
ADD T0, PTBR
MOV T0, [T0]
MOV S6, T0
MOV T0, 21
LE T0, S6
MOV T1, 447
GE T1, S6
MUL T0, T1
JZ T0, 04026
LOAD S4, S6
JMP 04060
MOV T0, 448
LE T0, S6
MOV T1, 511
GE T1, S6
MUL T0, T1
JZ T0, 04060
LOAD S4, S6
MOV T0, 3072
ADD T0, S6
MOV T1, 3072
ADD T1, S6
MOV T1, [T1]
SUB T1, 1
MOV [T0], T1
MOV T0, 6
STORE 20, T0
JMP 04060
MOV T0, S1
MUL T0, 2
ADD T0, PTBR
MOV [T0], S4
MOV T0, S1
MUL T0, 2
ADD T0, PTBR
ADD T0, 1
MOV [T0], "11"
MOV T0, SP
ADD T0, 1
MOV SP, T0
MOV T0, 2
MOV T1, SP
DIV T1, 512
MUL T0, T1
ADD T0, PTBR
MOV T0, [T0]
MUL T0, 512
MOV T1, SP
MOD T1, 512
ADD T0, T1
MOV S6, T0
MOV [S6], S2
IRET
JMP 04192
MOV T0, 1
EQ T0, S0
JZ T0, 04132
MOV T0,  "Illegal instruction"
OUT T0
MOV T0, S7
SUB T0, 1
MOV [T0], 10
JMP 11776
JMP 04192
MOV T0, 2
EQ T0, S0
JZ T0, 04152
MOV T0,  "Illegal memory access"
OUT T0
MOV T0, S7
SUB T0, 1
MOV [T0], 10
JMP 11776
JMP 04192
MOV T0, 3
EQ T0, S0
JZ T0, 04172
MOV T0,  "Arithmetic exception"
OUT T0
MOV T0, S7
SUB T0, 1
MOV [T0], 10
JMP 11776
JMP 04192
MOV T0, 4
EQ T0, S0
JZ T0, 04192
MOV T0,  "Illegal operands"
OUT T0
MOV T0, S7
SUB T0, 1
MOV [T0], 10
JMP 11776
JMP 04192
HALT