START
MOV T0, EFR
MOD T0, 10
MOV S0, T0
MOV T0, EFR
DIV T0, 10
MOD T0, 100
MOV S1, T0
MOV T0, EFR
DIV T0, 1000
MOV S2, T0
MOV T0, 2
MOV T1, SP
DIV T1, 512
MUL T0, T1
ADD T0, PTBR
MOV T0, [T0]
MUL T0, 512
MOV T1, SP
MOD T1, 512
ADD T0, T1
MOV S7, T0
MOV T0, 0
EQ T0, S0
JZ T0, 04154
MOV T0, -1
EQ T0, S1
JZ T0, 03650
MOV T0, S7
SUB T0, 1
MOV [T0], 10
JMP 11776
JMP 03650
MOV S3, 24
MOV T0, 64
GT T0,  S3
JZ T0, 03688
MOV T0, 1280
ADD T0, S3
MOV T0, [T0]
MOV T1, 0
EQ T0, T1
JZ T0, 03680
MOV T0, 1280
ADD T0, S3
MOV [T0], 1
JMP 03688
JMP 03680
MOV T0, S3
ADD T0, 1
MOV S3, T0
JMP 3652
MOV T0, 64
NE T0, S3
JZ T0, 03698
MOV S4, S3
JMP 04042
MOV T0, PTBR
SUB T0, 1024
DIV T0, 8
MOV S7, T0
MOV S5, S1
MOV S6, 0
MOV S8, 0
MOV T0, 0
EQ T0, S6
MOV T1, 64
GT T1,  S8
MUL T0, T1
JZ T0, 04020
MOV T0, 32
EQ T0, S7
JZ T0, 03734
MOV S7, 0
JMP 03734
MOV T0, 3
GT T0,  S5
JZ T0, 04004
MOV T0, 1024
MOV T1, S7
MUL T1, 8
ADD T0, T1
MOV T1, S5
MUL T1, 2
ADD T0, T1
ADD T0, 1
MOV T0, [T0]
MOD T0, 10
MOV T1, 1
EQ T0, T1
JZ T0, 03996
MOV T0, 1024
MOV T1, S7
MUL T1, 8
ADD T0, T1
MOV T1, S5
MUL T1, 2
ADD T0, T1
ADD T0, 1
MOV T0, [T0]
DIV T0, 10
MOV T1, 1
EQ T0, T1
JZ T0, 03812
MOV T0, 1024
MOV T1, S7
MUL T1, 8
ADD T0, T1
MOV T1, S5
MUL T1, 2
ADD T0, T1
ADD T0, 1
MOV [T0], "01"
JMP 03994
MOV T0, 1024
MOV T1, S7
MUL T1, 8
ADD T0, T1
MOV T1, S5
MUL T1, 2
ADD T0, T1
ADD T0, 1
MOV T0, [T0]
DIV T0, 10
MOV T1, 0
EQ T0, T1
JZ T0, 03994
MOV T0, 1280
MOV T1, 1024
MOV T2, S7
MUL T2, 8
ADD T1, T2
MOV T2, S5
MUL T2, 2
ADD T1, T2
MOV T1, [T1]
ADD T0, T1
MOV T0, [T0]
MOV T1, 1
GT T0, T1
JZ T0, 03876
MOV T0, S5
ADD T0, 1
MOV S5, T0
JMP 3734
JMP 03876
MOV S6, 1
MOV T0, 1024
MOV T1, S7
MUL T1, 8
ADD T0, T1
MOV T1, S5
MUL T1, 2
ADD T0, T1
MOV T0, [T0]
MOV S4, T0
MOV S3, 448
MOV T0, 512
GT T0,  S3
JZ T0, 03928
MOV T0, 3072
ADD T0, S3
MOV T0, [T0]
MOV T1, 0
EQ T0, T1
JZ T0, 03920
JMP 03928
JMP 03920
MOV T0, S3
ADD T0, 1
MOV S3, T0
JMP 3898
MOV T0, 512
EQ T0, S3
JZ T0, 03944
MOV T0, S7
SUB T0, 1
MOV [T0], 10
JMP 11776
JMP 03944
STORE S3, S4
MOV T0, 3072
ADD T0, S3
MOV [T0], 1
MOV T0, 6
STORE 20, T0
MOV T0, 1024
MOV T1, S7
MUL T1, 8
ADD T0, T1
MOV T1, S5
MUL T1, 2
ADD T0, T1
MOV [T0], S3
MOV T0, 1024
MOV T1, S7
MUL T1, 8
ADD T0, T1
MOV T1, S5
MUL T1, 2
ADD T0, T1
ADD T0, 1
MOV [T0], "00"
JMP 04004
JMP 03994
JMP 03996
MOV T0, S5
ADD T0, 1
MOV S5, T0
JMP 3734
MOV S5, 0
MOV T0, S8
ADD T0, 1
MOV S8, T0
MOV T0, S7
ADD T0, 1
MOV S7, T0
JMP 3712
MOV T0, 0
EQ T0, S6
MOV T1, 64
EQ T1, S8
MUL T0, T1
JZ T0, 04042
MOV T0, S7
SUB T0, 1
MOV [T0], 10
JMP 11776
JMP 04042
MOV T0, S1
MUL T0, 2
ADD T0, PTBR
MOV T0, [T0]
MOV S6, T0
MOV T0, 21
LE T0, S6
MOV T1, 447
GE T1, S6
MUL T0, T1
JZ T0, 04068
LOAD S4, S6
JMP 04102
MOV T0, 448
LE T0, S6
MOV T1, 511
GE T1, S6
MUL T0, T1
JZ T0, 04102
LOAD S4, S6
MOV T0, 3072
ADD T0, S6
MOV T1, 3072
ADD T1, S6
MOV T1, [T1]
SUB T1, 1
MOV [T0], T1
MOV T0, 6
STORE 20, T0
JMP 04102
MOV T0, S1
MUL T0, 2
ADD T0, PTBR
MOV [T0], S4
MOV T0, S1
MUL T0, 2
ADD T0, PTBR
ADD T0, 1
MOV [T0], "11"
MOV T0, SP
ADD T0, 1
MOV SP, T0
MOV T0, 2
MOV T1, SP
DIV T1, 512
MUL T0, T1
ADD T0, PTBR
MOV T0, [T0]
MUL T0, 512
MOV T1, SP
MOD T1, 512
ADD T0, T1
MOV S6, T0
MOV [S6], S2
IRET
JMP 04234
MOV T0, 1
EQ T0, S0
JZ T0, 04174
MOV T0,  "Illegal instruction"
OUT T0
MOV T0, S7
SUB T0, 1
MOV [T0], 10
JMP 11776
JMP 04234
MOV T0, 2
EQ T0, S0
JZ T0, 04194
MOV T0,  "Illegal memory access"
OUT T0
MOV T0, S7
SUB T0, 1
MOV [T0], 10
JMP 11776
JMP 04234
MOV T0, 3
EQ T0, S0
JZ T0, 04214
MOV T0,  "Arithmetic exception"
OUT T0
MOV T0, S7
SUB T0, 1
MOV [T0], 10
JMP 11776
JMP 04234
MOV T0, 4
EQ T0, S0
JZ T0, 04234
MOV T0,  "Illegal operands"
OUT T0
MOV T0, S7
SUB T0, 1
MOV [T0], 10
JMP 11776
JMP 04234
HALT