START
MOV T0, 2
MOV T1, SP
DIV T1, 512
MUL T0, T1
ADD T0, PTBR
MOV T0, [T0]
MUL T0, 512
MOV T1, SP
MOD T1, 512
ADD T0, T1
MOV S0, T0
MOV T0, S0
SUB T0, 1
MOV T0, [T0]
MOV S1, T0
MOV T0, 2
EQ T0, S1
JZ T0, 06994
MOV T0, S0
SUB T0, 3
MOV T0, [T0]
MOV S5, T0
MOV S2, 0
MOV T0, 64
GT T0,  S2
JZ T0, 06736
MOV T0, 2560
MOV T1, S2
MUL T1, 8
ADD T0, T1
MOV T0, [T0]
EQ T0, S5
JZ T0, 06728
JMP 06736
JMP 06728
MOV T0, S2
ADD T0, 1
MOV S2, T0
JMP 6704
MOV T0, 64
EQ T0, S2
JZ T0, 06756
MOV T0, S0
SUB T0, 2
MOV [T0], -1
MOV T0,  "no fat"
OUT T0
IRET
JMP 06756
MOV S3, 0
MOV T0, 64
GT T0,  S3
JZ T0, 06790
MOV T0, 1344
MOV T1, 2
MUL T1, S3
ADD T0, T1
MOV T0, [T0]
EQ T0, S2
JZ T0, 06782
JMP 06790
JMP 06782
MOV T0, S3
ADD T0, 1
MOV S3, T0
JMP 6758
MOV T0, 64
EQ T0, S3
JZ T0, 06852
MOV S4, 0
MOV T0, 64
GT T0,  S4
JZ T0, 06832
MOV T0, 1344
MOV T1, 2
MUL T1, S4
ADD T0, T1
MOV T0, [T0]
MOV T1, -1
EQ T0, T1
JZ T0, 06824
JMP 06832
JMP 06824
MOV T0, S4
ADD T0, 1
MOV S4, T0
JMP 6798
MOV T0, 64
EQ T0, S4
JZ T0, 06848
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 06848
MOV S3, S4
JMP 06852
MOV T0, 1536
MOV T1, 32
MOV T2, PTBR
SUB T2, 1024
DIV T2, 8
MUL T1, T2
ADD T0, T1
MOV S6, T0
MOV S4, 0
MOV T0, 8
GT T0,  S4
JZ T0, 06932
MOV T0, S6
ADD T0, 15
MOV T1, 2
MUL T1, S4
ADD T0, T1
MOV T0, [T0]
MOV T1, -1
EQ T0, T1
JZ T0, 06924
MOV T0, S6
ADD T0, 15
MOV T1, 2
MUL T1, S4
ADD T0, T1
MOV [T0], S3
MOV T0, S6
ADD T0, 15
MOV T1, 2
MUL T1, S4
ADD T0, T1
ADD T0, 1
MOV [T0], 0
JMP 06932
JMP 06924
MOV T0, S4
ADD T0, 1
MOV S4, T0
JMP 6870
MOV T0, 8
EQ T0, S4
JZ T0, 06948
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 06948
MOV T0, 1344
MOV T1, S3
MUL T1, 2
ADD T0, T1
MOV [T0], S2
MOV T0, 1344
MOV T1, S3
MUL T1, 2
ADD T0, T1
ADD T0, 1
MOV T1, 1344
MOV T2, S3
MUL T2, 2
ADD T1, T2
ADD T1, 1
MOV T1, [T1]
ADD T1, 1
MOV [T0], T1
MOV T0, S0
SUB T0, 2
MOV [T0], S4
IRET
JMP 06994
MOV T0, 3
EQ T0, S1
JZ T0, 07164
MOV T0, S0
SUB T0, 3
MOV T0, [T0]
MOV S5, T0
MOV T0, 0
GT T0,  S5
MOV T1, 8
LE T1, S5
ADD T0, T1
JZ T0, 07030
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 07030
MOV T0, 1536
MOV T1, PTBR
SUB T1, 1024
DIV T1, 8
MUL T1, 32
ADD T0, T1
MOV S1, T0
MOV T0, S1
ADD T0, 15
MOV T1, S5
MUL T1, 2
ADD T0, T1
MOV T0, [T0]
MOV T1, -1
EQ T0, T1
JZ T0, 07072
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 07072
MOV T0, S1
ADD T0, 15
MOV T1, S5
MUL T1, 2
ADD T0, T1
MOV T0, [T0]
MOV S3, T0
MOV T0, 1344
MOV T1, S3
MUL T1, 2
ADD T0, T1
ADD T0, 1
MOV T1, 1344
MOV T2, S3
MUL T2, 2
ADD T1, T2
ADD T1, 1
MOV T1, [T1]
SUB T1, 1
MOV [T0], T1
MOV T0, 1344
MOV T1, S3
MUL T1, 2
ADD T0, T1
ADD T0, 1
MOV T0, [T0]
MOV T1, 0
EQ T0, T1
JZ T0, 07142
MOV T0, 1344
MOV T1, S3
MUL T1, 2
ADD T0, T1
MOV [T0], -1
JMP 07142
MOV T0, S1
ADD T0, 15
MOV T1, S5
MUL T1, 2
ADD T0, T1
MOV [T0], -1
MOV T0, S0
SUB T0, 2
MOV [T0], 0
IRET
JMP 07164
HALT