START
MOV T0, 2
MOV T1, SP
DIV T1, 512
MUL T0, T1
ADD T0, PTBR
MOV T0, [T0]
MUL T0, 512
MOV T1, SP
MOD T1, 512
ADD T0, T1
MOV S0, T0
MOV T0, S0
SUB T0, 1
MOV T0, [T0]
MOV S1, T0
MOV T0, 8
EQ T0, S1
JZ T0, 10706
MOV S2, 1
MOV T0, 32
GT T0,  S2
JZ T0, 09804
MOV T0, 1536
MOV T1, 32
MUL T1, S2
ADD T0, T1
ADD T0, 1
MOV T0, [T0]
MOV T1, 0
EQ T0, T1
JZ T0, 09796
JMP 09804
JMP 09796
MOV T0, S2
ADD T0, 1
MOV S2, T0
JMP 9768
MOV T0, 32
EQ T0, S2
JZ T0, 09820
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 09820
MOV S3, S2
MOV T0, 1536
MOV T1, 32
MUL T1, S3
ADD T0, T1
MOV [T0], S3
MOV S2, 24
MOV T0, 64
GT T0,  S2
JZ T0, 09864
MOV T0, 1280
ADD T0, S2
MOV T0, [T0]
MOV T1, 0
EQ T0, T1
JZ T0, 09856
JMP 09864
JMP 09856
MOV T0, S2
ADD T0, 1
MOV S2, T0
JMP 9834
MOV T0, 64
EQ T0, S2
JZ T0, 10200
MOV T0, PTBR
SUB T0, 1024
DIV T0, 8
ADD T0, 1
MOD T0, 32
MOV S7, T0
MOV S5, 0
MOV S6, 0
MOV S8, 0
MOV T0, 0
EQ T0, S6
MOV T1, 64
GT T1,  S8
MUL T0, T1
JZ T0, 10174
MOV T0, 3
GT T0,  S5
JZ T0, 10156
MOV T0, 1024
MOV T1, S7
MUL T1, 8
ADD T0, T1
MOV T1, S5
MUL T1, 2
ADD T0, T1
ADD T0, 1
MOV T0, [T0]
MOD T0, 10
MOV T1, 1
EQ T0, T1
JZ T0, 10148
MOV T0, 1024
MOV T1, S7
MUL T1, 8
ADD T0, T1
MOV T1, S5
MUL T1, 2
ADD T0, T1
ADD T0, 1
MOV T0, [T0]
DIV T0, 10
MOV T1, 1
EQ T0, T1
JZ T0, 09978
MOV T0, 1024
MOV T1, S7
MUL T1, 8
ADD T0, T1
MOV T1, S5
MUL T1, 2
ADD T0, T1
ADD T0, 1
MOV [T0], "01"
JMP 10146
MOV T0, 1024
MOV T1, S7
MUL T1, 8
ADD T0, T1
MOV T1, S5
MUL T1, 2
ADD T0, T1
ADD T0, 1
MOV T0, [T0]
DIV T0, 10
MOV T1, 0
EQ T0, T1
JZ T0, 10146
MOV T0, 1024
MOV T1, S7
MUL T1, 8
ADD T0, T1
MOV T1, S5
MUL T1, 2
ADD T0, T1
MOV T0, [T0]
MOV S8, T0
MOV T0, 1280
ADD T0, S8
MOV T0, [T0]
MOV T1, 1
GT T0, T1
JZ T0, 10044
MOV T0, S5
ADD T0, 1
MOV S5, T0
JMP 9900
JMP 10044
MOV S6, 1
MOV S2, S8
MOV S4, 448
MOV T0, 512
GT T0,  S4
JZ T0, 10080
MOV T0, 3072
ADD T0, S4
MOV T0, [T0]
MOV T1, 0
EQ T0, T1
JZ T0, 10072
JMP 10080
JMP 10072
MOV T0, S4
ADD T0, 1
MOV S4, T0
JMP 10050
MOV T0, 512
EQ T0, S4
JZ T0, 10096
MOV T0, S0
SUB T0, 1
MOV [T0], 10
JMP 11776
JMP 10096
STORE S4, S2
MOV T0, 3072
ADD T0, S4
MOV [T0], 1
MOV T0, 6
STORE 20, T0
MOV T0, 1024
MOV T1, S7
MUL T1, 8
ADD T0, T1
MOV T1, S5
MUL T1, 2
ADD T0, T1
MOV [T0], S4
MOV T0, 1024
MOV T1, S7
MUL T1, 8
ADD T0, T1
MOV T1, S5
MUL T1, 2
ADD T0, T1
ADD T0, 1
MOV [T0], "00"
JMP 10156
JMP 10146
JMP 10148
MOV T0, S5
ADD T0, 1
MOV S5, T0
JMP 9900
MOV S5, 0
MOV T0, S8
ADD T0, 1
MOV S8, T0
MOV T0, S7
ADD T0, 1
MOD T0, 32
MOV S7, T0
JMP 9888
MOV T0, 64
EQ T0, S8
MOV T1, 0
EQ T1, S6
MUL T0, T1
JZ T0, 10198
MOV T0, S0
SUB T0, 2
MOV [T0], -1
BRKP
IRET
JMP 10198
JMP 10200
MOV T0, 1280
ADD T0, S2
MOV [T0], 1
MOV S4, 0
MOV T0, 3
MUL T0, 2
ADD T0, PTBR
MOV T0, [T0]
MOV S6, T0
MOV T0, 512
GT T0,  S4
JZ T0, 10248
MOV T0, S2
MUL T0, 512
ADD T0, S4
MOV T1, S6
MUL T1, 512
ADD T1, S4
MOV T1, [T1]
MOV [T0], T1
MOV T0, S4
ADD T0, 1
MOV S4, T0
JMP 10218
MOV T0, 1024
MOV T1, S3
MUL T1, 8
ADD T0, T1
MOV S7, T0
MOV T0, 3
MUL T0, 2
ADD T0, S7
MOV [T0], S2
MOV T0, 3
MUL T0, 2
ADD T0, S7
ADD T0, 1
MOV [T0], "01"
MOV S4, 0
MOV T0, 3
GT T0,  S4
JZ T0, 10404
MOV T0, S4
MUL T0, 2
ADD T0, S7
MOV T1, S4
MUL T1, 2
ADD T1, PTBR
MOV T1, [T1]
MOV [T0], T1
MOV T0, S4
MUL T0, 2
ADD T0, S7
ADD T0, 1
MOV T1, S4
MUL T1, 2
ADD T1, PTBR
ADD T1, 1
MOV T1, [T1]
MOV [T0], T1
MOV T0, S4
MUL T0, 2
ADD T0, S7
ADD T0, 1
MOV T0, [T0]
MOD T0, 10
MOV T1, 1
EQ T0, T1
JZ T0, 10364
MOV T0, S4
MUL T0, 2
ADD T0, S7
MOV T0, [T0]
MOV S6, T0
MOV T0, 1280
ADD T0, S6
MOV T1, 1280
ADD T1, S6
MOV T1, [T1]
ADD T1, 1
MOV [T0], T1
JMP 10396
MOV T0, S4
MUL T0, 2
ADD T0, S7
MOV T0, [T0]
MOV S6, T0
MOV T0, 448
LE T0, S6
JZ T0, 10396
MOV T0, 3072
ADD T0, S6
MOV T1, 3072
ADD T1, S6
MOV T1, [T1]
ADD T1, 1
MOV [T0], T1
JMP 10396
MOV T0, S4
ADD T0, 1
MOV S4, T0
JMP 10278
MOV T0, 6
STORE 20, T0
MOV T0, 1536
MOV T1, S3
MUL T1, 32
ADD T0, T1
MOV S8, T0
MOV T0, S8
ADD T0, 6
MOV [T0], PTLR
MOV T0, S8
ADD T0, 5
MOV [T0], S7
MOV T0, S8
ADD T0, 4
MOV T1, S0
MOV T1, [T1]
MOV [T0], T1
MOV T0, S8
ADD T0, 3
MOV T1, SP
SUB T1, 1
MOV [T0], T1
MOV T0, S8
ADD T0, 2
MOV [T0], BP
MOV T0, S8
ADD T0, 7
MOV [T0], R0
MOV T0, S8
ADD T0, 8
MOV [T0], R1
MOV T0, S8
ADD T0, 9
MOV [T0], R2
MOV T0, S8
ADD T0, 10
MOV [T0], R3
MOV T0, S8
ADD T0, 11
MOV [T0], R4
MOV T0, S8
ADD T0, 12
MOV [T0], R5
MOV T0, S8
ADD T0, 13
MOV [T0], R6
MOV T0, S8
ADD T0, 14
MOV [T0], R7
MOV S2, 0
MOV T0, 1536
MOV T1, PTBR
SUB T1, 1024
DIV T1, 8
MUL T1, 32
ADD T0, T1
MOV S5, T0
MOV T0, 8
GT T0,  S2
JZ T0, 10630
MOV T0, S5
ADD T0, 15
MOV T1, S2
MUL T1, 2
ADD T0, T1
MOV T0, [T0]
MOV S4, T0
MOV T0, 1536
MOV T1, S3
MUL T1, 32
ADD T0, T1
ADD T0, 15
MOV T1, S2
MUL T1, 2
ADD T0, T1
MOV [T0], S4
MOV T0, 1536
MOV T1, S3
MUL T1, 32
ADD T0, T1
ADD T0, 15
MOV T1, S2
MUL T1, 2
ADD T0, T1
ADD T0, 1
MOV T1, S5
ADD T1, 15
MOV T2, S2
MUL T2, 2
ADD T1, T2
ADD T1, 1
MOV T1, [T1]
MOV [T0], T1
MOV T0, -1
NE T0, S4
JZ T0, 10622
MOV T0, 1344
MOV T1, S4
MUL T1, 2
ADD T0, T1
MOV T1, 1344
MOV T2, S4
MUL T2, 2
ADD T1, T2
MOV T1, [T1]
ADD T1, 1
MOV [T0], T1
JMP 10622
MOV T0, S2
ADD T0, 1
MOV S2, T0
JMP 10520
MOV T0, 1536
MOV T1, S3
MUL T1, 32
ADD T0, T1
ADD T0, 31
MOV T1, PTBR
SUB T1, 1024
DIV T1, 8
MOV [T0], T1
MOV T0, 1536
MOV T1, S3
MUL T1, 32
ADD T0, T1
ADD T0, 1
MOV [T0], 1
MOV T0, S0
SUB T0, 2
MOV [T0], S3
MOV T0, 1536
MOV T1, 32
MUL T1, S3
ADD T0, T1
ADD T0, 5
MOV T0, [T0]
MOV S2, T0
MOV T0, 3
MUL T0, 2
ADD T0, S2
MOV T0, [T0]
MUL T0, 512
MOV T1, SP
SUB T1, 1
MOD T1, 512
ADD T0, T1
SUB T0, 1
MOV [T0], -2
IRET
JMP 10706
HALT