START
MOV T0, 2
MOV T1, SP
DIV T1, 512
MUL T0, T1
ADD T0, PTBR
MOV T0, [T0]
MUL T0, 512
MOV T1, SP
MOD T1, 512
ADD T0, T1
MOV S0, T0
MOV T0, S0
SUB T0, 1
MOV T0, [T0]
MOV S1, T0
MOV T0, 8
EQ T0, S1
JZ T0, 10450
MOV S2, 1
MOV T0, 32
GT T0,  S2
JZ T0, 09804
MOV T0, 1536
MOV T1, 32
MUL T1, S2
ADD T0, T1
ADD T0, 1
MOV T0, [T0]
MOV T1, 0
EQ T0, T1
JZ T0, 09796
JMP 09804
JMP 09796
MOV T0, S2
ADD T0, 1
MOV S2, T0
JMP 9768
MOV T0, 32
EQ T0, S2
JZ T0, 09820
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 09820
MOV S3, S2
MOV T0, 1536
MOV T1, 32
MUL T1, S3
ADD T0, T1
MOV [T0], S3
MOV S2, 0
MOV S4, 0
MOV T0, 8
GT T0,  S2
JZ T0, 09870
MOV T0, PTBR
ADD T0, S2
MOV T0, [T0]
MOV T1, -1
NE T0, T1
JZ T0, 09862
MOV T0, S4
ADD T0, 1
MOV S4, T0
JMP 09862
MOV T0, S2
ADD T0, 2
MOV S2, T0
JMP 9836
MOV S5, S4
MOV S2, 29
MOV T0, 64
GT T0,  S2
JZ T0, 09918
MOV T0, 1280
ADD T0, S2
MOV T0, [T0]
MOV T1, 0
EQ T0, T1
JZ T0, 09900
MOV T0, S5
SUB T0, 1
MOV S5, T0
JMP 09900
MOV T0, 0
EQ T0, S5
JZ T0, 09910
JMP 09918
JMP 09910
MOV T0, S2
ADD T0, 1
MOV S2, T0
JMP 9874
MOV T0, 0
LT T0, S5
JZ T0, 09934
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 09934
MOV S2, 0
MOV S5, 29
MOV T0, 1024
MOV T1, S3
MUL T1, 8
ADD T0, T1
MOV S4, T0
MOV T0, 4
GT T0,  S2
JZ T0, 10102
MOV T0, S2
MUL T0, 2
ADD T0, PTBR
MOV T0, [T0]
MOV T1, -1
NE T0, T1
JZ T0, 10076
MOV T0, 64
GT T0,  S5
JZ T0, 10074
MOV T0, 1280
ADD T0, S5
MOV T0, [T0]
MOV T1, 0
EQ T0, T1
JZ T0, 10066
MOV T0, 1280
ADD T0, S5
MOV [T0], 1
MOV T0, S2
MUL T0, 2
ADD T0, PTBR
MOV T0, [T0]
MOV S7, T0
MOV S6, 0
MOV T0, 512
GT T0,  S6
JZ T0, 10034
MOV T0, S5
MUL T0, 512
ADD T0, S6
MOV T1, S7
MUL T1, 512
ADD T1, S6
MOV T1, [T1]
MOV [T0], T1
MOV T0, S6
ADD T0, 1
MOV S6, T0
JMP 10004
MOV T0, S2
MUL T0, 2
ADD T0, S4
MOV [T0], S5
MOV T0, S2
MUL T0, 2
ADD T0, S4
ADD T0, 1
MOV T1, S2
MUL T1, 2
ADD T1, PTBR
ADD T1, 1
MOV T1, [T1]
MOV [T0], T1
JMP 10074
JMP 10066
MOV T0, S5
ADD T0, 1
MOV S5, T0
JMP 9968
JMP 10094
MOV T0, S2
MUL T0, 2
ADD T0, S4
MOV [T0], -1
MOV T0, S2
MUL T0, 2
ADD T0, S4
ADD T0, 1
MOV [T0], "00"
MOV T0, S2
ADD T0, 1
MOV S2, T0
JMP 9948
MOV T0, 1536
MOV T1, S3
MUL T1, 32
ADD T0, T1
ADD T0, 6
MOV [T0], PTLR
MOV T0, 1536
MOV T1, S3
MUL T1, 32
ADD T0, T1
ADD T0, 5
MOV [T0], S4
MOV T0, 1536
MOV T1, S3
MUL T1, 32
ADD T0, T1
ADD T0, 4
MOV T1, S0
MOV T1, [T1]
MOV [T0], T1
MOV T0, 1536
MOV T1, S3
MUL T1, 32
ADD T0, T1
ADD T0, 3
MOV T1, SP
SUB T1, 1
MOV [T0], T1
MOV T0, 1536
MOV T1, S3
MUL T1, 32
ADD T0, T1
ADD T0, 2
MOV [T0], BP
MOV T0, 1536
MOV T1, S3
MUL T1, 32
ADD T0, T1
ADD T0, 7
MOV [T0], R0
MOV T0, 1536
MOV T1, S3
MUL T1, 32
ADD T0, T1
ADD T0, 8
MOV [T0], R1
MOV T0, 1536
MOV T1, S3
MUL T1, 32
ADD T0, T1
ADD T0, 9
MOV [T0], R2
MOV T0, 1536
MOV T1, S3
MUL T1, 32
ADD T0, T1
ADD T0, 10
MOV [T0], R3
MOV T0, 1536
MOV T1, S3
MUL T1, 32
ADD T0, T1
ADD T0, 11
MOV [T0], R4
MOV T0, 1536
MOV T1, S3
MUL T1, 32
ADD T0, T1
ADD T0, 12
MOV [T0], R5
MOV T0, 1536
MOV T1, S3
MUL T1, 32
ADD T0, T1
ADD T0, 13
MOV [T0], R6
MOV T0, 1536
MOV T1, S3
MUL T1, 32
ADD T0, T1
ADD T0, 14
MOV [T0], R7
MOV S2, 0
MOV T0, 1536
MOV T1, PTBR
SUB T1, 1024
DIV T1, 8
MUL T1, 32
ADD T0, T1
MOV S5, T0
MOV T0, 8
GT T0,  S2
JZ T0, 10392
MOV T0, S5
ADD T0, 15
MOV T1, S2
MUL T1, 2
ADD T0, T1
MOV T0, [T0]
MOV S4, T0
MOV T0, 1536
MOV T1, S3
MUL T1, 32
ADD T0, T1
ADD T0, 15
MOV T1, S2
MUL T1, 2
ADD T0, T1
MOV [T0], S4
MOV T0, 1536
MOV T1, S3
MUL T1, 32
ADD T0, T1
ADD T0, 15
MOV T1, S2
MUL T1, 2
ADD T0, T1
ADD T0, 1
MOV T1, S5
ADD T1, 15
MOV T2, S2
MUL T2, 2
ADD T1, T2
ADD T1, 1
MOV T1, [T1]
MOV [T0], T1
MOV T0, -1
NE T0, S4
JZ T0, 10384
MOV T0, 1344
MOV T1, S4
MUL T1, 2
ADD T0, T1
MOV T1, 1344
MOV T2, S4
MUL T2, 2
ADD T1, T2
MOV T1, [T1]
ADD T1, 1
MOV [T0], T1
JMP 10384
MOV T0, S2
ADD T0, 1
MOV S2, T0
JMP 10282
MOV T0, 1536
MOV T1, S3
MUL T1, 32
ADD T0, T1
ADD T0, 1
MOV [T0], 1
MOV T0, S0
SUB T0, 2
MOV [T0], S3
MOV T0, 1536
MOV T1, 32
MUL T1, S3
ADD T0, T1
ADD T0, 5
MOV T0, [T0]
MOV S2, T0
MOV T0, 3
MUL T0, 2
ADD T0, S2
MOV T0, [T0]
MUL T0, 512
MOV T1, SP
SUB T1, 1
MOD T1, 512
ADD T0, T1
SUB T0, 1
MOV [T0], -2
IRET
JMP 10450
HALT