START
MOV T0, 2
MOV T1, SP
DIV T1, 512
MUL T0, T1
ADD T0, PTBR
MOV T0, [T0]
MUL T0, 512
MOV T1, SP
MOD T1, 512
ADD T0, T1
MOV S0, T0
MOV T0, S0
SUB T0, 1
MOV T0, [T0]
MOV S1, T0
MOV T0, 9
EQ T0, S1
JZ T0, 11398
MOV T0, S0
SUB T0, 3
MOV T0, [T0]
MOV S2, T0
MOV S3, 0
MOV T0, 64
GT T0,  S3
JZ T0, 10832
MOV T0, 2560
MOV T1, S3
MUL T1, 8
ADD T0, T1
MOV T0, [T0]
EQ T0, S2
JZ T0, 10824
JMP 10832
JMP 10824
MOV T0, S3
ADD T0, 1
MOV S3, T0
JMP 10800
MOV T0, 64
EQ T0, S3
JZ T0, 10848
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 10848
MOV T0, 1
MOV T1, 2560
MOV T2, S3
MUL T2, 8
ADD T1, T2
ADD T1, 2
MOV T1, [T1]
LOAD T0, T1
MOV S3, 0
MOV T0, 512
ADD T0, S3
MOV T0, [T0]
MOV T1, -1
NE T0, T1
JZ T0, 10886
MOV T0, S3
ADD T0, 1
MOV S3, T0
JMP 10866
MOV S4, S3
MOV T0, 3
LT T0, S4
JZ T0, 10904
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 10904
MOV S5, 0
MOV S3, 0
MOV T0, 3
GT T0,  S3
JZ T0, 10944
MOV T0, S3
MUL T0, 2
ADD T0, PTBR
MOV T0, [T0]
MOV T1, -1
NE T0, T1
JZ T0, 10936
MOV T0, S5
ADD T0, 1
MOV S5, T0
JMP 10936
MOV T0, S3
ADD T0, 1
MOV S3, T0
JMP 10908
MOV T0,  S4
LT T0,  S5
JZ T0, 11000
MOV S3, S4
MOV T0, 3
GT T0,  S3
JZ T0, 10998
MOV T0, 1280
MOV T1, S3
MUL T1, 2
ADD T1, PTBR
MOV T1, [T1]
ADD T0, T1
MOV [T0], 0
MOV T0, S3
MUL T0, 2
ADD T0, PTBR
MOV [T0], -1
MOV T0, S3
MUL T0, 2
ADD T0, PTBR
ADD T0, 1
MOV [T0], "00"
MOV T0, S3
ADD T0, 1
MOV S3, T0
JMP 10952
JMP 11172
MOV T0, S4
GT T0, S5
JZ T0, 11172
MOV T0, S4
SUB T0, S5
MOV S6, T0
MOV S3, 29
MOV T0, 64
GT T0,  S3
JZ T0, 11058
MOV T0, 1280
ADD T0, S3
MOV T0, [T0]
MOV T1, 0
EQ T0, T1
JZ T0, 11040
MOV T0, S6
SUB T0, 1
MOV S6, T0
JMP 11040
MOV T0, 0
EQ T0, S6
JZ T0, 11050
JMP 11058
JMP 11050
MOV T0, S3
ADD T0, 1
MOV S3, T0
JMP 11014
MOV T0, 0
LT T0, S6
JZ T0, 11074
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 11074
MOV T0, S4
SUB T0, S5
MOV S6, T0
MOV S3, 29
MOV S7, 0
MOV T0, 64
GT T0,  S3
JZ T0, 11170
MOV T0, 1280
ADD T0, S3
MOV T0, [T0]
MOV T1, 0
EQ T0, T1
JZ T0, 11152
MOV T0, 1280
ADD T0, S3
MOV [T0], 1
MOV T0, S5
MUL T0, 2
ADD T0, PTBR
MOV T1, S7
MUL T1, 2
ADD T0, T1
MOV [T0], S3
MOV T0, S5
MUL T0, 2
ADD T0, PTBR
MOV T1, S7
MUL T1, 2
ADD T0, T1
ADD T0, 1
MOV [T0], "01"
MOV T0, S7
ADD T0, 1
MOV S7, T0
MOV T0, S6
SUB T0, 1
MOV S6, T0
JMP 11152
MOV T0, 0
EQ T0, S6
JZ T0, 11162
JMP 11170
JMP 11162
MOV T0, S3
ADD T0, 1
MOV S3, T0
JMP 11084
JMP 11172
MOV S3, 0
MOV T0, 512
ADD T0, S3
MOV T0, [T0]
MOV T1, -1
NE T0, T1
JZ T0, 11210
MOV T0, S3
MUL T0, 2
ADD T0, PTBR
MOV T0, [T0]
MOV T1, 512
ADD T1, S3
MOV T1, [T1]
LOAD T0, T1
MOV T0, S3
ADD T0, 1
MOV S3, T0
JMP 11174
MOV T0, PTBR
SUB T0, 1024
DIV T0, 8
MOV S7, T0
MOV S3, 0
MOV T0, 8
GT T0,  S3
JZ T0, 11374
MOV T0, 1536
MOV T1, S7
MUL T1, 32
ADD T0, T1
ADD T0, 15
MOV T1, S3
MUL T1, 2
ADD T0, T1
MOV T0, [T0]
MOV T1, -1
NE T0, T1
JZ T0, 11366
MOV T0, 1536
MOV T1, S7
MUL T1, 32
ADD T0, T1
ADD T0, 15
MOV T1, S3
MUL T1, 2
ADD T0, T1
MOV T0, [T0]
MOV S6, T0
MOV T0, 1344
MOV T1, S6
MUL T1, 2
ADD T0, T1
ADD T0, 1
MOV T1, 1344
MOV T2, S6
MUL T2, 2
ADD T1, T2
ADD T1, 1
MOV T1, [T1]
SUB T1, 1
MOV [T0], T1
MOV T0, 1344
MOV T1, S6
MUL T1, 2
ADD T0, T1
ADD T0, 1
MOV T0, [T0]
MOV T1, 0
EQ T0, T1
JZ T0, 11326
MOV T0, 1344
MOV T1, S6
MUL T1, 2
ADD T0, T1
MOV [T0], -1
JMP 11326
MOV T0, 1536
MOV T1, S7
MUL T1, 32
ADD T0, T1
ADD T0, 15
MOV T1, S3
MUL T1, 2
ADD T0, T1
MOV [T0], -1
MOV T0, 1536
MOV T1, S7
MUL T1, 32
ADD T0, T1
ADD T0, 15
MOV T1, S3
MUL T1, 2
ADD T0, T1
ADD T0, 1
MOV [T0], -1
JMP 11366
MOV T0, S3
ADD T0, 1
MOV S3, T0
JMP 11220
MOV T0, 3
MUL T0, 512
MOV SP, T0
MOV T0, 3
MUL T0, 2
ADD T0, PTBR
MOV T0, [T0]
MUL T0, 512
MOV S6, T0
MOV [S6], 0
IRET
JMP 11398
HALT